<!DOCTYPE html>
<html>

<head>
	<script src="./scripts/jquery-3.4.1.slim.min.js"></script>
	<script type="text/javascript" src="./scripts/app.js"></script>
	<script type="text/javascript" src="./scripts/general.js"></script>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="footerStyle.css">
</head>

<body>
	<div id="header">
		<header>
			<div>

				<center>
					<img id="pacman_title" src="photos/pacman_title.png"
						style="width: 650px;height: 250px; top: -200px; margin-top:-50px;;margin-bottom: -150px;">
				</center>
				<h3 id=ourNames>made with &hearts; by
					<span id="names"> IdHersk </span> & <span id="names"> DarAb </span>
				</h3>
			</div>
		</header>
	</div>
	<!-- <nav>
		<div id="list_div" style="color:white;"><span style="text-decoration:underline;">The List</span>
			<ol>
						<li>France</li>
						<li style="color:green;">Italy
							<ul>
								<li>Milan</li>
								<li style="font-weight:bold; color:white;">Rome</li>
								<li>Venice</li>
							</ul>
						</li>
						<li>Germany</li>
						<li>Spain</li>
			</ol>
		</div>
	</nav> -->
	<div id="Menu">
		<ul id="menuContainar">
			<li><button id="Home_btn" class="button" onClick="changeScreen('home-screen')"> Home</button></li>
			<li><button id="Registration_btn" class="button"
					onClick="changeScreen('registration-screen')">Registration</button></li>
			<li><button id="Login_btn" class="button" onClick="changeScreen('login-screen')">Login</button></li>
			<li><button id="About_btn" class="button" onClick="changeScreen('about-screen')"> About</button></li>
		</ul>
	</div>
	<div id="Content" class="Content">
		<div id="home-screen" class="screen">
			<img id="pacman_title" src="photos/logo.png">
			<!-- class="form-box" -->
			<div>
			</div>
			<div class="Home_button">
				<button id="reg_btn" class="button-lr" onClick="changeScreen('registration-screen')">Register</button>
				<button id="login_btn" class="button-lr" onClick="changeScreen('login-screen')">Log in</button>
			</div>
		</div>
		<div id="registration-screen" class="screen" style="display: none;">
			<form id="register" class="input-group">
				<div>
					<input type="text" class="input_field" placeholder="User ID" required>
					<input type="email" class="input_field" placeholder="Enter email address" required>
					<input type="text" class="input_field" placeholder="Enter Password" required>
					<button type="submit" class="submit-btn">register</button>
				</div>
			</form>
		</div>
		<div id="login-screen" class="screen" style="display: none;">
			<form id="login" class="input-group">
				<div>
					<input type="text" class="input_field" placeholder="User ID" required>
					<input type="text" class="input_field" placeholder="Enter Password" required>
					<button type="submit" class="submit-btn">Log in</button>
				</div>
			</form>
		</div>
		<div id="about-screen" class="screen" style="display: none;">
			<h1 style="text-align: center;">this is the about screen</h1>
		</div>

		<div id="game-screen" class="screen" style="display: none;">
			<h1 style="text-align: center;">this is the game screen</h1>


			<div id="score">
				<label for="lblScore">SCORE:</label>
				<input id="lblScore" type="text" />
			</div>
			<div id="time">
				<label for="lblTime">TIME:</label>
				<input id="lblTime" type="text" />
			</div>
			<div id="game">
				<canvas id="canvas" height="600" width="600"></canvas>
			</div>
		</div>

	</div>
	<div id="footer">
		<footer>
			<div class=footer-container>
				<div class="footer-cointainer-child dar">
					<div class="footer-social-icons">
						<h4 class="_14">Dar Ab</h4>
						<ul class="social-icons">
							<li><a href="https://www.linkedin.com/in/dar-abu-53a581237/" class="social-icon"> <i
										class="fa fa-linkedin"></i></a></li>
							<li><a href="https://github.com/Darabu273" class="social-icon"> <i
										class="fa fa-github"></i></a>
							</li>
							<li><a href="mailto:darabu@post.bgu.ac.il" class="social-icon"> <i
										class="fa fa-google"></i></a>
							</li>
							<li><a href="https://www.facebook.com/dar.abu.3" class="social-icon"> <i
										class="fa fa-facebook"></i></a></li>
							<li><a href="https://www.instagram.com/dar_abu/" class="social-icon"> <i
										class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="footer-cointainer-child ido">
					<div class="footer-social-icons">
						<h4 class="_14">Ido Hersk</h4>
						<ul class="social-icons">
							<li><a href="https://www.linkedin.com/in/ido-hersko/" class="social-icon"> <i
										class="fa fa-linkedin"></i></a></li>
							<li><a href="https://github.com/idohersko" class="social-icon"> <i
										class="fa fa-github"></i></a>
							</li>
							<li><a href="mailto:hersko@post.bgu.ac.il" class="social-icon"> <i
										class="fa fa-google"></i></a>
							</li>
							<li><a href="https://www.facebook.com/ido.hersko/" class="social-icon"> <i
										class="fa fa-facebook"></i></a></li>
							<li><a href="https://www.instagram.com/ido_hersko/" class="social-icon"> <i
										class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="footer-cointainer-child ido">
					<div class="footer-social-icons">
						<h4 class="_14" style="vertical-align:2px">About the project</h4>
						<span style="color: rgb(119, 119, 119);font-size: 13px;vertical-align:2px;">
							This project was made in the scope of the Web Development course of Prof.
							Erez Shalom and Mr.David Zeltser in the Ben-Gurion University, Israel </span>
					</div>
				</div>

			</div>
		</footer>
	</div>

	<!--  scripts  -->
	<!-- <script>
		var x = document.getElementById("login");
		var y = document.getElementById("register");
		var z = document.getElementById("btn");

		function login() {
			x.style.left = "-400px";
			y.style.left = "50px";
			z.style.left = "110px";
		}

		function register() {
			x.style.left = "50px";
			y.style.left = "450px";
			z.style.left = "0px";
		} -->

	</script>

</body>


</html>